*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main{
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.svg{
  margin: 50px;
}
svg{
  width: 150px;
  height: 100%;
  padding-bottom: 15px;
}
.main h3, p{
  text-align: center;
}
.tree{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 35%;
}
.phone1{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 35%;
}
.cool{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 22%;
}
.face{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 22%;
}
.phone2{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 22%;
}
.gifts{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 35%;
}
.rocket{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 35%;
}
